Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 27 Sep 2025 15:51:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8D2:34334:1FC31AD:237DF22:68D80599
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 15:41:14 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120069-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758987674.436211,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: c98cb073ec56f65216c83ed8141f44c604db71bb

