Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 27 Sep 2025 14:54:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6326:74B14:205F45F:24827A2:68D7F833
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 15:41:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120124-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758987670.944433,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cfcd7053f373f3263735389afb1d8a1690c6ee5

