Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 27 Sep 2025 15:51:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E71F:B1522:1E6B23D:22AB49B:68D80599
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 15:41:14 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120082-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758987674.436401,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: a7e56a40d67f8d44fd41c5bd56b5b368a87e884d

