Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 27 Sep 2025 15:51:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9CF:2C51A:1E7BBC1:2237306:68D80594
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 15:41:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120055-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758987668.428031,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 8862073d3c47fba9e1fe2e3f990f65daf6e5bd85

