Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 27 Sep 2025 15:51:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C30:12B19:216E8B2:25AD6A9:68D80596
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 15:41:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120103-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758987670.388175,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 41a6a964f2c921e72731f5f7fffe7e6e81f6e91d

