Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 27 Sep 2025 15:51:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B758:43B98:208285E:24BF2E8:68D80592
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 15:41:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120059-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758987667.719381,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 48b4a68219c044e2cce58d428a50ca9617e24796

