Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 26 Sep 2025 16:27:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6982:3DAF43:BF8DEF:DA03DE:68D6BC8D
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 15:41:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120040-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758987673.319460,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: fc310fb46ae8efa6a9766e221ada4a69dbf50882

