Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 27 Sep 2025 03:33:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DC0:1128FE:18B8F4B:1BCC842:68D758A6
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Sep 2025 15:41:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120038-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758987670.605676,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 30d8592acd865d8966530327b98e0befc062b9ed

